{
  "ConnectionStrings": { "SQLConnection": "Data Source=laloba;Initial Catalog=DBWebInventario;Integrated Security=True;Trust Server Certificate=True;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
